<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/display.css" />
</head>

<body>
    <div>
        <table id="rankings" class="leaderboard-results" width="100%">
            <thead>
                <tr>
                    <th>Rank1</th>
                    <th>Student Name</th>
                    <th># of Courses Completed</th>
                    <th># of Skill Badges Completed</th>
                    <th># of GenAI Game Completed</th>
                    <th>Total Completions of both Pathways</th>
                    <th>Redemption Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Load SCRIMcom Leaderboard Ranings -->
                <tr>
                    <td>1</td>
                    <td>Travis Fernandes</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>